{
  "spark": [
    {
      "name": "doors.closeDoors",
      "sloc": [
        {
          "file": "doors.ads",
          "line": 27
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 4.95506974402815E-04,
    "globals (basic)": 4.21202013967559E-04,
    "globals/properties (advanced)": 1.15071004256606E-03,
    "flow analysis": 1.40810996526852E-04,
    "codepeer results": 9.85200040304335E-06,
    "init_why_sections": 6.37140008620918E-04,
    "translation of standard": 5.50846289843321E-03,
    "translation of compilation unit": 2.20617698505521E-03,
    "proof": 5.74800014874199E-06
  }
}
