{
  "spark": [
    {
      "name": "doors.closeDoors",
      "sloc": [
        {
          "file": "doors.ads",
          "line": 27
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.25280004087836E-04,
    "globals (basic)": 2.12931001442485E-04,
    "globals/properties (advanced)": 3.89118999009952E-04,
    "flow analysis": 5.24040005984716E-05,
    "codepeer results": 4.21699996877578E-06,
    "init_why_sections": 1.94859996554442E-04,
    "translation of standard": 2.84671201370656E-03,
    "translation of compilation unit": 1.60255597438663E-03,
    "proof": 3.31199998981901E-06
  }
}
