{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 1
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 3.74060007743537E-04,
    "globals (basic)": 4.56581998150796E-04,
    "globals/properties (advanced)": 9.36654978431761E-04,
    "flow analysis": 5.27049996890128E-05,
    "codepeer results": 4.51799996881164E-06,
    "init_why_sections": 2.67141993390396E-04,
    "translation of standard": 3.53429210372269E-03,
    "translation of compilation unit": 3.60175501555204E-03,
    "proof": 1.50500000017928E-06
  }
}
