{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 1
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 5.00553986057639E-04,
    "globals (basic)": 5.11998019646853E-04,
    "globals/properties (advanced)": 9.26113978493959E-04,
    "flow analysis": 2.43949998548487E-05,
    "codepeer results": 2.40999997913605E-06,
    "init_why_sections": 1.66850993991829E-04,
    "translation of standard": 2.48830998316407E-03,
    "translation of compilation unit": 3.29455710016191E-03,
    "proof": 1.50599998960388E-06
  }
}
