{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.13061303272843E-03,
    "globals (basic)": 1.45817138254642E-02,
    "globals/properties (advanced)": 2.07293089479208E-02,
    "flow analysis": 6.56560005154461E-05,
    "codepeer results": 4.21599997935118E-06,
    "init_why_sections": 1.96366992895491E-04,
    "translation of standard": 2.79942597262561E-03,
    "translation of compilation unit": 2.93230507522821E-02,
    "proof": 1.80699998963973E-06
  }
}
