{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.64211203809828E-03,
    "globals (basic)": 1.84651352465153E-02,
    "globals/properties (advanced)": 2.62339636683464E-02,
    "flow analysis": 9.64740029303357E-05,
    "codepeer results": 5.74800014874199E-06,
    "init_why_sections": 2.71769007667899E-04,
    "translation of standard": 3.74853098765016E-03,
    "translation of compilation unit": 4.88889478147030E-02,
    "proof": 2.87400007437100E-06
  }
}
