{
  "spark": [
    {
      "name": "oxygenLevel.decrementoxygen",
      "sloc": [
        {
          "file": "oxygenlevel.ads",
          "line": 10
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.43684796057642E-03,
    "globals (basic)": 3.01320105791092E-01,
    "globals/properties (advanced)": 2.74409167468548E-02,
    "flow analysis": 1.17821997264400E-04,
    "codepeer results": 9.85200040304335E-06,
    "init_why_sections": 2.63558991719037E-04,
    "translation of standard": 4.04411088675261E-03,
    "translation of compilation unit": 4.17211316525936E-02,
    "proof": 2.87300008494640E-06
  }
}
