{
  "spark": [
    {
      "name": "oxygenLevel.decrementoxygen",
      "sloc": [
        {
          "file": "oxygenlevel.ads",
          "line": 10
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.51074305176735E-03,
    "globals (basic)": 2.25823186337948E-02,
    "globals/properties (advanced)": 2.76790224015713E-02,
    "flow analysis": 1.22747995192185E-04,
    "codepeer results": 8.20999957795721E-06,
    "init_why_sections": 2.81621993053705E-04,
    "translation of standard": 4.12867916747928E-03,
    "translation of compilation unit": 3.80547046661377E-02,
    "proof": 2.87300008494640E-06
  }
}
