{
  "spark": [
    {
      "name": "reactor.incrementHeat",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 9
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.61506007518619E-04,
    "globals (basic)": 2.15117004700005E-04,
    "globals/properties (advanced)": 5.46002003829926E-04,
    "flow analysis": 8.45679969643243E-05,
    "codepeer results": 6.97899986334960E-06,
    "init_why_sections": 2.70127988187596E-04,
    "translation of standard": 3.72307701036334E-03,
    "translation of compilation unit": 6.38370984233916E-04,
    "proof": 5.33699994775816E-06
  }
}
