{
  "spark": [
    {
      "name": "Submarine",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.closeDoorInvariant",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 27
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.closeDoorsInvariant",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 30
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.decreaseDepth",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 33
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.increaseDepth",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 37
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "submarine.adb",
      "line": 8,
      "col": 19,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Submarine.decreaseDepth",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 8,
      "check_col": 19,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 14,
      "col": 16,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Submarine.increaseDepth",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 37
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 14,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 39,
      "col": 26,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Submarine.increaseDepth",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 37
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 39,
      "check_col": 26,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 39,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.increaseDepth",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 37
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 39,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 35,
      "col": 26,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Submarine.decreaseDepth",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 35,
      "check_col": 26,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 35,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.decreaseDepth",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 13,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Unknown (none)",
                    "steps": 14,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Invalid",
                    "steps": 1226,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Unknown (none)",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 35,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.closeDoorInvariant",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.closeDoorInvariant",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Submarine.closeDoorsInvariant",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 30
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Submarine.closeDoorsInvariant",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 30
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.decreaseDepth",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Submarine.closeDoorsInvariant",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 30
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.decreaseDepth",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Submarine.closeDoorsInvariant",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 30
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Submarine.closeDoorsInvariant",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 30
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.decreaseDepth",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.closeDoorsInvariant",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.closeDoorsInvariant",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Submarine.closeDoorsInvariant",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 30
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Submarine.closeDoorsInvariant",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 30
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.increaseDepth",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Submarine.closeDoorsInvariant",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 30
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.increaseDepth",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Submarine.closeDoorsInvariant",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 30
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Submarine.closeDoorsInvariant",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 30
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.increaseDepth",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 37
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.70296998880804E-04,
    "globals (basic)": 1.83785129338503E-02,
    "globals/properties (advanced)": 2.55877934396267E-02,
    "flow analysis": 3.58103495091200E-03,
    "codepeer results": 5.74700015931739E-06,
    "init_why_sections": 2.84084992017597E-04,
    "translation of standard": 4.17794287204742E-03,
    "translation of compilation unit": 7.85422045737505E-03,
    "proof": 1.04352700710297E+00
  }
}
