{
  "spark": [
    {
      "name": "Submarine",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.closeDoors",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 48
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.closeDoorsInvariant",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 51
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.diveSub",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 55
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.resurfaceSub",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 60
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.warnSub",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 64
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "submarine.adb",
      "line": 10,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Submarine.closeDoors",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 48
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__131.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.adb",
      "line": 10,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Submarine.closeDoors",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 48
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__132.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "submarine.ads",
      "line": 49,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.closeDoors",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 48
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 136,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 131,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 49,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 57,
      "col": 33,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Submarine.diveSub",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 66,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 60,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 283,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 391,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 78,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 285,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (none)",
              "steps": 389,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 72,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 57,
      "check_col": 14,
      "tracefile": "submarine.ads_57_33_postcondition.trace",
      "cntexmp": {
        "submarine.adb": {
          "18": [
            {
              "name": "sub",
              "value": "(ds => (others => (doorStatus => Closed, alock => (lockStatus => Locked))), ox => 0, dl => 0, subDive => Dive, rt => Cool)",
              "kind": "variable"
            }
          ],
          "20": [
            {
              "name": "sub",
              "value": "(ds => (others => (doorStatus => Closed, alock => (lockStatus => Locked))), ox => 0, dl => 0, subDive => Dive, rt => Cool)",
              "kind": "variable"
            }
          ]
        },
        "submarine.ads": {
          "55": [
            {
              "name": "sub",
              "value": "(ds => (others => (doorStatus => Closed, alock => (lockStatus => Locked))), ox => 0, dl => 0, subDive => Dive, rt => Cool)",
              "kind": "variable"
            }
          ],
          "57": [
            {
              "name": "sub",
              "value": "(ds => (others => (doorStatus => Closed, alock => (lockStatus => Locked))), ox => 0, dl => 0, subDive => Dive, rt => Cool)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "submarine.adb",
      "line": 21,
      "col": 29,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Submarine.diveSub",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 48,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 21,
      "check_col": 29,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 22,
      "col": 29,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Submarine.diveSub",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 53,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 22,
      "check_col": 29,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.resurfaceSub",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 60
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.resurfaceSub",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 60
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Submarine.closeDoorsInvariant",
            "sloc": [
              {
                "file": "submarine.ads",
                "line": 51
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.diveSub",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.closeDoorsInvariant",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.closeDoorsInvariant",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.closeDoors",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.closeDoors",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.closeDoors",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.warnSub",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 64
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.warnSub",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 64
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.40338005824015E-04,
    "globals (basic)": 1.63838994922116E-04,
    "globals/properties (advanced)": 4.31585009209812E-04,
    "flow analysis": 5.19828591495752E-03,
    "codepeer results": 3.31299997924361E-06,
    "init_why_sections": 1.63538003107533E-04,
    "translation of standard": 2.44885706342757E-03,
    "translation of compilation unit": 7.66310514882207E-03,
    "proof": 1.00046014785767E+00
  }
}
