{
  "spark": [
    {
      "name": "Submarine",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.checkDoors",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 28
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "submarine.ads",
      "line": 26,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Submarine",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sunbmarine__flow__39.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.ads",
      "line": 26,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Submarine",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sunbmarine__flow__40.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.ads",
      "line": 32,
      "col": 17,
      "rule": "EMPTY_TAG",
      "severity": "high",
      "entity": {
        "name": "Submarine.checkDoors",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 28
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "submarine.ads",
      "line": 31,
      "col": 24,
      "rule": "EMPTY_TAG",
      "severity": "high",
      "entity": {
        "name": "Submarine.checkDoors",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 28
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "submarine.ads",
      "line": 33,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.checkDoors",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 28
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 33,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.checkDoors",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.checkDoors",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.51772992871702E-04,
    "globals (basic)": 1.08633900526911E-03,
    "globals/properties (advanced)": 5.13112312182784E-03,
    "flow analysis": 9.91077441722155E-03,
    "codepeer results": 7.82999995863065E-06,
    "init_why_sections": 3.03765409626067E-03,
    "translation of standard": 7.70587008446455E-03,
    "translation of compilation unit": 5.75816910713911E-03,
    "proof": 1.17425727844238E+00
  }
}
