{
  "spark": [
    {
      "name": "torpedo.closeHatches",
      "sloc": [
        {
          "file": "torpedo.ads",
          "line": 38
        }
      ],
      "spark": "no"
    },
    {
      "name": "torpedo.fireTorpedo",
      "sloc": [
        {
          "file": "torpedo.ads",
          "line": 42
        }
      ],
      "spark": "no"
    },
    {
      "name": "torpedo.storeTorpedo",
      "sloc": [
        {
          "file": "torpedo.ads",
          "line": 46
        }
      ],
      "spark": "no"
    },
    {
      "name": "torpedo.loadTorpedo",
      "sloc": [
        {
          "file": "torpedo.ads",
          "line": 50
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.12549297045916E-03,
    "globals (basic)": 1.33586442098022E-02,
    "globals/properties (advanced)": 1.91505532711744E-02,
    "flow analysis": 1.04206003015861E-04,
    "codepeer results": 3.91599996873992E-06,
    "init_why_sections": 1.96064996998757E-04,
    "translation of standard": 2.90272990241647E-03,
    "translation of compilation unit": 2.78313364833593E-02,
    "proof": 2.10899997910019E-06
  }
}
