{
  "spark": [
    {
      "name": "torpedo.closeHatches",
      "sloc": [
        {
          "file": "torpedo.ads",
          "line": 38
        }
      ],
      "spark": "no"
    },
    {
      "name": "torpedo.fireTorpedo",
      "sloc": [
        {
          "file": "torpedo.ads",
          "line": 42
        }
      ],
      "spark": "no"
    },
    {
      "name": "torpedo.storeTorpedo",
      "sloc": [
        {
          "file": "torpedo.ads",
          "line": 46
        }
      ],
      "spark": "no"
    },
    {
      "name": "torpedo.loadTorpedo",
      "sloc": [
        {
          "file": "torpedo.ads",
          "line": 50
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.68726895935833E-03,
    "globals (basic)": 1.75705943256617E-02,
    "globals/properties (advanced)": 2.54740770906210E-02,
    "flow analysis": 1.27674997202121E-04,
    "codepeer results": 5.74700015931739E-06,
    "init_why_sections": 2.50011013122275E-04,
    "translation of standard": 3.83104709908366E-03,
    "translation of compilation unit": 3.80649678409100E-02,
    "proof": 2.46400009018544E-06
  }
}
