\relax 
\@writefile{toc}{\contentsline {title}{Development and Proof of a Submarine Copntrol System}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Dylan Tyrie-Dron}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\newlabel{submarine}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Report}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Submission}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Submission subsection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mark Scheme}{1}\protected@file@percent }
