\relax 
\@writefile{toc}{\contentsline {title}{Development and Proof of a Submarine Copntrol System}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Dylan Tyrie-Dron}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{submarine}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controller Structure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Requirement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Requiement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third Requirement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fourth Requirement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fifth Requirement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sixth Requirement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desciptions of Procedures and Functions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Consistency}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}\protected@file@percent }
