\relax 
\@writefile{toc}{\contentsline {title}{Development and Proof of a Submarine Copntrol System}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Dylan Tyrie-Dron}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{submarine}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controller Structure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desciptions of Procedures and Functions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Requirement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Requirement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third Requirement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fourth Requirement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fifth Requirement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sixth Requirement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Extensions to the Requirements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Consistency}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
