[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Dylan\Desktop\Submarine_Control_System\submarine.gpr
20190407032834
[BOUND OBJECT FILES]
C:\Users\Dylan\Desktop\Submarine_Control_System\obj\doors.o
C:\Users\Dylan\Desktop\Submarine_Control_System\obj\oxygenlevel.o
C:\Users\Dylan\Desktop\Submarine_Control_System\obj\reactor.o
C:\Users\Dylan\Desktop\Submarine_Control_System\obj\torpedo.o
C:\Users\Dylan\Desktop\Submarine_Control_System\obj\submarine.o
C:\Users\Dylan\Desktop\Submarine_Control_System\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Dylan\Desktop\Submarine_Control_System\obj\
-LC:\Users\Dylan\Desktop\Submarine_Control_System\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
